# Created at 2022-02-19T13:30:26.072
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2022-02-19T13:30:53.295
Unexpected IOException: I,2,sun.desktop,windows


# Created at 2022-02-19T13:30:53.297
Unexpected IOException: I,2,awt.toolkit,sun.awt.windows.WToolkit


# Created at 2022-02-19T13:30:53.301
Unexpected IOException: I,2,file.encoding.pkg,sun.io


# Created at 2022-02-19T13:30:53.303
Unexpected IOException: I,2,java.specification.version,1.8


# Created at 2022-02-19T13:30:53.305
Unexpected IOException: I,2,sun.cpu.isalist,amd64


# Created at 2022-02-19T13:30:53.307
Unexpected IOException: I,2,sun.jnu.encoding,Cp1252


# Created at 2022-02-19T13:30:53.309
Unexpected IOException: I,2,java.class.path,C:\005CUsers\005Csedat\005Csedatuserrefresh1\005CbookIt\005Ctarget\005Ctest-classes;C:\005CUsers\005Csedat\005Csedatuserrefresh1\005CbookIt\005Ctarget\005Cclasses;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Crest-assured\005Crest-assured\005C4.3.2\005Crest-assured-4.3.2.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Ccodehaus\005Cgroovy\005Cgroovy\005C3.0.6\005Cgroovy-3.0.6.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Ccodehaus\005Cgroovy\005Cgroovy-xml\005C3.0.6\005Cgroovy-xml-3.0.6.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Chttpclient\005C4.5.3\005Chttpclient-4.5.3.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Chttpcore\005C4.4.6\005Chttpcore-4.4.6.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccommons-logging\005Ccommons-logging\005C1.2\005Ccommons-logging-1.2.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccommons-codec\005Ccommons-codec\005C1.9\005Ccommons-codec-1.9.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Chttpmime\005C4.5.3\005Chttpmime-4.5.3.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest\005C2.1\005Chamcrest-2.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cccil\005Ccowan\005Ctagsoup\005Ctagsoup\005C1.2.1\005Ctagsoup-1.2.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Crest-assured\005Cjson-path\005C4.3.2\005Cjson-path-4.3.2.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Ccodehaus\005Cgroovy\005Cgroovy-json\005C3.0.6\005Cgroovy-json-3.0.6.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Crest-assured\005Crest-assured-common\005C4.3.2\005Crest-assured-common-4.3.2.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Crest-assured\005Cxml-path\005C4.3.2\005Cxml-path-4.3.2.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cjakarta\005Cxml\005Cbind\005Cjakarta.xml.bind-api\005C2.3.3\005Cjakarta.xml.bind-api-2.3.3.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cjakarta\005Cactivation\005Cjakarta.activation-api\005C1.2.2\005Cjakarta.activation-api-1.2.2.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Csun\005Cxml\005Cbind\005Cjaxb-impl\005C2.3.3\005Cjaxb-impl-2.3.3.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-java\005C3.141.59\005Cselenium-java-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-api\005C3.141.59\005Cselenium-api-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-chrome-driver\005C3.141.59\005Cselenium-chrome-driver-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-edge-driver\005C3.141.59\005Cselenium-edge-driver-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-firefox-driver\005C3.141.59\005Cselenium-firefox-driver-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-ie-driver\005C3.141.59\005Cselenium-ie-driver-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-opera-driver\005C3.141.59\005Cselenium-opera-driver-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-remote-driver\005C3.141.59\005Cselenium-remote-driver-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-safari-driver\005C3.141.59\005Cselenium-safari-driver-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-support\005C3.141.59\005Cselenium-support-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.8.15\005Cbyte-buddy-1.8.15.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-exec\005C1.3\005Ccommons-exec-1.3.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C25.0-jre\005Cguava-25.0-jre.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cfindbugs\005Cjsr305\005C1.3.9\005Cjsr305-1.3.9.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Ccheckerframework\005Cchecker-compat-qual\005C2.0.0\005Cchecker-compat-qual-2.0.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cerrorprone\005Cerror_prone_annotations\005C2.1.3\005Cerror_prone_annotations-2.1.3.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cj2objc\005Cj2objc-annotations\005C1.1\005Cj2objc-annotations-1.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Ccodehaus\005Cmojo\005Canimal-sniffer-annotations\005C1.14\005Canimal-sniffer-annotations-1.14.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Csquareup\005Cokhttp3\005Cokhttp\005C3.11.0\005Cokhttp-3.11.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Csquareup\005Cokio\005Cokio\005C1.14.0\005Cokio-1.14.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Cgithub\005Cbonigarcia\005Cwebdrivermanager\005C4.1.0\005Cwebdrivermanager-4.1.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.30\005Cslf4j-api-1.7.30.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccommons-io\005Ccommons-io\005C2.7\005Ccommons-io-2.7.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cgson\005Cgson\005C2.8.6\005Cgson-2.8.6.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-lang3\005C3.10\005Ccommons-lang3-3.10.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Cclient5\005Chttpclient5\005C5.0.1\005Chttpclient5-5.0.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5\005C5.0.1\005Chttpcore5-5.0.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5-h2\005C5.0.1\005Chttpcore5-h2-5.0.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Crauschig\005Cjarchivelib\005C1.0.0\005Cjarchivelib-1.0.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cjsoup\005Cjsoup\005C1.13.1\005Cjsoup-1.13.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-junit\005C4.8.1\005Ccucumber-junit-4.8.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capiguardian\005Capiguardian-api\005C1.1.0\005Capiguardian-api-1.1.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-core\005C4.8.1\005Ccucumber-core-4.8.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Ccucumber\005Cgherkin\005C5.1.0\005Cgherkin-5.1.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Ccucumber\005Ctag-expressions\005C1.1.1\005Ctag-expressions-1.1.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-expressions\005C7.0.2\005Ccucumber-expressions-7.0.2.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdatatable\005C1.1.14\005Cdatatable-1.1.14.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdatatable-dependencies\005C1.1.14\005Cdatatable-dependencies-1.1.14.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.12\005Cjunit-4.12.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-java\005C4.8.1\005Ccucumber-java-4.8.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cpostgresql\005Cpostgresql\005C42.2.10\005Cpostgresql-42.2.10.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.12.4\005Cjackson-databind-2.12.4.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.12.4\005Cjackson-annotations-2.12.4.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.12.4\005Cjackson-core-2.12.4.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cprojectlombok\005Clombok\005C1.18.20\005Clombok-1.18.20.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Cpoi\005Cpoi-ooxml\005C5.1.0\005Cpoi-ooxml-5.1.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Cpoi\005Cpoi\005C5.1.0\005Cpoi-5.1.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-math3\005C3.6.1\005Ccommons-math3-3.6.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Czaxxer\005CSparseBitSet\005C1.2\005CSparseBitSet-1.2.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Cpoi\005Cpoi-ooxml-lite\005C5.1.0\005Cpoi-ooxml-lite-5.1.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Cxmlbeans\005Cxmlbeans\005C5.0.2\005Cxmlbeans-5.0.2.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cxml-apis\005Cxml-apis\005C1.4.01\005Cxml-apis-1.4.01.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-compress\005C1.21\005Ccommons-compress-1.21.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Cgithub\005Cvirtuald\005Ccurvesapi\005C1.06\005Ccurvesapi-1.06.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.14.1\005Clog4j-api-2.14.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-collections4\005C4.4\005Ccommons-collections4-4.4.jar;


# Created at 2022-02-19T13:30:53.311
Unexpected IOException: I,2,java.vm.vendor,Oracle Corporation


# Created at 2022-02-19T13:30:53.313
Unexpected IOException: I,2,sun.arch.data.model,64


# Created at 2022-02-19T13:30:53.315
Unexpected IOException: I,2,user.variant,


# Created at 2022-02-19T13:30:53.317
Unexpected IOException: I,2,java.vendor.url,http://java.oracle.com/


# Created at 2022-02-19T13:30:53.318
Unexpected IOException: I,2,user.timezone,America/Chicago


# Created at 2022-02-19T13:30:53.320
Unexpected IOException: I,2,os.name,Windows 10


# Created at 2022-02-19T13:30:53.321
Unexpected IOException: I,2,java.vm.specification.version,1.8


# Created at 2022-02-19T13:30:53.322
Unexpected IOException: I,2,user.country,US


# Created at 2022-02-19T13:30:53.324
Unexpected IOException: I,2,sun.java.launcher,SUN_STANDARD


# Created at 2022-02-19T13:30:53.325
Unexpected IOException: I,2,sun.boot.library.path,C:\005CProgram Files\005CJava\005Cjdk1.8.0_231\005Cjre\005Cbin


# Created at 2022-02-19T13:30:53.327
Unexpected IOException: I,2,sun.java.command,C:\005CUsers\005Csedat\005CAppData\005CLocal\005CTemp\005Csurefire6238639446319488238\005Csurefirebooter8922477107706897609.jar C:\005CUsers\005Csedat\005CAppData\005CLocal\005CTemp\005Csurefire6238639446319488238 2022-02-19T13-29-57_997-jvmRun1 surefire1280004061688101160tmp surefire_08476451534188222265tmp


# Created at 2022-02-19T13:30:53.329
Unexpected IOException: I,2,surefire.test.class.path,C:\005CUsers\005Csedat\005Csedatuserrefresh1\005CbookIt\005Ctarget\005Ctest-classes;C:\005CUsers\005Csedat\005Csedatuserrefresh1\005CbookIt\005Ctarget\005Cclasses;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Crest-assured\005Crest-assured\005C4.3.2\005Crest-assured-4.3.2.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Ccodehaus\005Cgroovy\005Cgroovy\005C3.0.6\005Cgroovy-3.0.6.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Ccodehaus\005Cgroovy\005Cgroovy-xml\005C3.0.6\005Cgroovy-xml-3.0.6.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Chttpclient\005C4.5.3\005Chttpclient-4.5.3.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Chttpcore\005C4.4.6\005Chttpcore-4.4.6.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccommons-logging\005Ccommons-logging\005C1.2\005Ccommons-logging-1.2.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccommons-codec\005Ccommons-codec\005C1.9\005Ccommons-codec-1.9.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Chttpmime\005C4.5.3\005Chttpmime-4.5.3.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest\005C2.1\005Chamcrest-2.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cccil\005Ccowan\005Ctagsoup\005Ctagsoup\005C1.2.1\005Ctagsoup-1.2.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Crest-assured\005Cjson-path\005C4.3.2\005Cjson-path-4.3.2.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Ccodehaus\005Cgroovy\005Cgroovy-json\005C3.0.6\005Cgroovy-json-3.0.6.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Crest-assured\005Crest-assured-common\005C4.3.2\005Crest-assured-common-4.3.2.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Crest-assured\005Cxml-path\005C4.3.2\005Cxml-path-4.3.2.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cjakarta\005Cxml\005Cbind\005Cjakarta.xml.bind-api\005C2.3.3\005Cjakarta.xml.bind-api-2.3.3.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cjakarta\005Cactivation\005Cjakarta.activation-api\005C1.2.2\005Cjakarta.activation-api-1.2.2.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Csun\005Cxml\005Cbind\005Cjaxb-impl\005C2.3.3\005Cjaxb-impl-2.3.3.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-java\005C3.141.59\005Cselenium-java-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-api\005C3.141.59\005Cselenium-api-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-chrome-driver\005C3.141.59\005Cselenium-chrome-driver-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-edge-driver\005C3.141.59\005Cselenium-edge-driver-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-firefox-driver\005C3.141.59\005Cselenium-firefox-driver-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-ie-driver\005C3.141.59\005Cselenium-ie-driver-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-opera-driver\005C3.141.59\005Cselenium-opera-driver-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-remote-driver\005C3.141.59\005Cselenium-remote-driver-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-safari-driver\005C3.141.59\005Cselenium-safari-driver-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cseleniumhq\005Cselenium\005Cselenium-support\005C3.141.59\005Cselenium-support-3.141.59.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cnet\005Cbytebuddy\005Cbyte-buddy\005C1.8.15\005Cbyte-buddy-1.8.15.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-exec\005C1.3\005Ccommons-exec-1.3.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cguava\005Cguava\005C25.0-jre\005Cguava-25.0-jre.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cfindbugs\005Cjsr305\005C1.3.9\005Cjsr305-1.3.9.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Ccheckerframework\005Cchecker-compat-qual\005C2.0.0\005Cchecker-compat-qual-2.0.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cerrorprone\005Cerror_prone_annotations\005C2.1.3\005Cerror_prone_annotations-2.1.3.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Cgoogle\005Cj2objc\005Cj2objc-annotations\005C1.1\005Cj2objc-annotations-1.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Ccodehaus\005Cmojo\005Canimal-sniffer-annotations\005C1.14\005Canimal-sniffer-annotations-1.14.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Csquareup\005Cokhttp3\005Cokhttp\005C3.11.0\005Cokhttp-3.11.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Csquareup\005Cokio\005Cokio\005C1.14.0\005Cokio-1.14.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Cgithub\005Cbonigarcia\005Cwebdrivermanager\005C4.1.0\005Cwebdrivermanager-4.1.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cslf4j\005Cslf4j-api\005C1.7.30\005Cslf4j-api-1.7.30.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccommons-io\005Ccommons-io\005C2.7\005Ccommons-io-2.7.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Cgoogle\005Ccode\005Cgson\005Cgson\005C2.8.6\005Cgson-2.8.6.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-lang3\005C3.10\005Ccommons-lang3-3.10.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Cclient5\005Chttpclient5\005C5.0.1\005Chttpclient5-5.0.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5\005C5.0.1\005Chttpcore5-5.0.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Chttpcomponents\005Ccore5\005Chttpcore5-h2\005C5.0.1\005Chttpcore5-h2-5.0.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Crauschig\005Cjarchivelib\005C1.0.0\005Cjarchivelib-1.0.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cjsoup\005Cjsoup\005C1.13.1\005Cjsoup-1.13.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-junit\005C4.8.1\005Ccucumber-junit-4.8.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capiguardian\005Capiguardian-api\005C1.1.0\005Capiguardian-api-1.1.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-core\005C4.8.1\005Ccucumber-core-4.8.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Ccucumber\005Cgherkin\005C5.1.0\005Cgherkin-5.1.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Ccucumber\005Ctag-expressions\005C1.1.1\005Ctag-expressions-1.1.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-expressions\005C7.0.2\005Ccucumber-expressions-7.0.2.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdatatable\005C1.1.14\005Cdatatable-1.1.14.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Ccucumber\005Cdatatable-dependencies\005C1.1.14\005Cdatatable-dependencies-1.1.14.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cjunit\005Cjunit\005C4.12\005Cjunit-4.12.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Chamcrest\005Chamcrest-core\005C1.3\005Chamcrest-core-1.3.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cio\005Ccucumber\005Ccucumber-java\005C4.8.1\005Ccucumber-java-4.8.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cpostgresql\005Cpostgresql\005C42.2.10\005Cpostgresql-42.2.10.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-databind\005C2.12.4\005Cjackson-databind-2.12.4.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-annotations\005C2.12.4\005Cjackson-annotations-2.12.4.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Cfasterxml\005Cjackson\005Ccore\005Cjackson-core\005C2.12.4\005Cjackson-core-2.12.4.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Cprojectlombok\005Clombok\005C1.18.20\005Clombok-1.18.20.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Cpoi\005Cpoi-ooxml\005C5.1.0\005Cpoi-ooxml-5.1.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Cpoi\005Cpoi\005C5.1.0\005Cpoi-5.1.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-math3\005C3.6.1\005Ccommons-math3-3.6.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Czaxxer\005CSparseBitSet\005C1.2\005CSparseBitSet-1.2.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Cpoi\005Cpoi-ooxml-lite\005C5.1.0\005Cpoi-ooxml-lite-5.1.0.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Cxmlbeans\005Cxmlbeans\005C5.0.2\005Cxmlbeans-5.0.2.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Cxml-apis\005Cxml-apis\005C1.4.01\005Cxml-apis-1.4.01.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-compress\005C1.21\005Ccommons-compress-1.21.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Ccom\005Cgithub\005Cvirtuald\005Ccurvesapi\005C1.06\005Ccurvesapi-1.06.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Clogging\005Clog4j\005Clog4j-api\005C2.14.1\005Clog4j-api-2.14.1.jar;C:\005CUsers\005Csedat\005C.m2\005Crepository\005Corg\005Capache\005Ccommons\005Ccommons-collections4\005C4.4\005Ccommons-collections4-4.4.jar;


# Created at 2022-02-19T13:30:53.330
Unexpected IOException: I,2,sun.cpu.endian,little


# Created at 2022-02-19T13:30:53.332
Unexpected IOException: I,2,user.home,C:\005CUsers\005Csedat


# Created at 2022-02-19T13:30:53.333
Unexpected IOException: I,2,user.language,en


# Created at 2022-02-19T13:30:53.334
Unexpected IOException: I,2,java.specification.vendor,Oracle Corporation


# Created at 2022-02-19T13:30:53.336
Unexpected IOException: I,2,java.home,C:\005CProgram Files\005CJava\005Cjdk1.8.0_231\005Cjre


# Created at 2022-02-19T13:30:53.337
Unexpected IOException: I,2,basedir,C:\005CUsers\005Csedat\005Csedatuserrefresh1\005CbookIt


# Created at 2022-02-19T13:30:53.338
Unexpected IOException: I,2,file.separator,\005C


# Created at 2022-02-19T13:30:53.339
Unexpected IOException: I,2,line.separator,\000D\000A


# Created at 2022-02-19T13:30:53.342
Unexpected IOException: I,2,java.vm.specification.vendor,Oracle Corporation


# Created at 2022-02-19T13:30:53.344
Unexpected IOException: I,2,java.specification.name,Java Platform API Specification


# Created at 2022-02-19T13:30:53.346
Unexpected IOException: I,2,java.awt.graphicsenv,sun.awt.Win32GraphicsEnvironment


# Created at 2022-02-19T13:30:53.347
Unexpected IOException: I,2,surefire.real.class.path,C:\005CUsers\005Csedat\005CAppData\005CLocal\005CTemp\005Csurefire6238639446319488238\005Csurefirebooter8922477107706897609.jar


# Created at 2022-02-19T13:30:53.348
Unexpected IOException: I,2,sun.boot.class.path,C:\005CProgram Files\005CJava\005Cjdk1.8.0_231\005Cjre\005Clib\005Cresources.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_231\005Cjre\005Clib\005Crt.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_231\005Cjre\005Clib\005Csunrsasign.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_231\005Cjre\005Clib\005Cjsse.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_231\005Cjre\005Clib\005Cjce.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_231\005Cjre\005Clib\005Ccharsets.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_231\005Cjre\005Clib\005Cjfr.jar;C:\005CProgram Files\005CJava\005Cjdk1.8.0_231\005Cjre\005Cclasses


# Created at 2022-02-19T13:30:53.349
Unexpected IOException: I,2,user.script,


# Created at 2022-02-19T13:30:53.350
Unexpected IOException: I,2,sun.management.compiler,HotSpot 64-Bit Tiered Compilers


# Created at 2022-02-19T13:30:53.351
Unexpected IOException: I,2,java.runtime.version,1.8.0_231-b11


# Created at 2022-02-19T13:30:53.352
Unexpected IOException: I,2,user.name,sedat


# Created at 2022-02-19T13:30:53.352
Unexpected IOException: I,2,path.separator,;


# Created at 2022-02-19T13:30:53.353
Unexpected IOException: I,2,os.version,10.0


# Created at 2022-02-19T13:30:53.354
Unexpected IOException: I,2,java.endorsed.dirs,C:\005CProgram Files\005CJava\005Cjdk1.8.0_231\005Cjre\005Clib\005Cendorsed


# Created at 2022-02-19T13:30:53.355
Unexpected IOException: I,2,java.runtime.name,Java(TM) SE Runtime Environment


# Created at 2022-02-19T13:30:53.357
Unexpected IOException: I,2,file.encoding,Cp1252


# Created at 2022-02-19T13:30:53.359
Unexpected IOException: I,2,java.vm.name,Java HotSpot(TM) 64-Bit Server VM


# Created at 2022-02-19T13:30:53.360
Unexpected IOException: I,2,localRepository,C:\005CUsers\005Csedat\005C.m2\005Crepository


# Created at 2022-02-19T13:30:53.362
Unexpected IOException: I,2,java.vendor.url.bug,http://bugreport.sun.com/bugreport/


# Created at 2022-02-19T13:30:53.362
Unexpected IOException: I,2,java.io.tmpdir,C:\005CUsers\005Csedat\005CAppData\005CLocal\005CTemp\005C


# Created at 2022-02-19T13:30:53.363
Unexpected IOException: I,2,idea.version,2021.2.2


# Created at 2022-02-19T13:30:53.365
Unexpected IOException: I,2,java.version,1.8.0_231


# Created at 2022-02-19T13:30:53.366
Unexpected IOException: I,2,user.dir,C:\005CUsers\005Csedat\005Csedatuserrefresh1\005CbookIt


# Created at 2022-02-19T13:30:53.368
Unexpected IOException: I,2,os.arch,amd64


# Created at 2022-02-19T13:30:53.370
Unexpected IOException: I,2,java.vm.specification.name,Java Virtual Machine Specification


# Created at 2022-02-19T13:30:53.371
Unexpected IOException: I,2,java.awt.printerjob,sun.awt.windows.WPrinterJob


# Created at 2022-02-19T13:30:53.373
Unexpected IOException: I,2,sun.os.patch.level,


# Created at 2022-02-19T13:30:53.378
Unexpected IOException: I,2,java.library.path,C:\005CProgram Files\005CJava\005Cjdk1.8.0_231\005Cjre\005Cbin;C:\005CWINDOWS\005CSun\005CJava\005Cbin;C:\005CWINDOWS\005Csystem32;C:\005CWINDOWS;C:\005CProgram Files (x86)\005CCommon Files\005COracle\005CJava\005Cjavapath;C:\005CWINDOWS\005Csystem32;C:\005CWINDOWS;C:\005CWINDOWS\005CSystem32\005CWbem;C:\005CWINDOWS\005CSystem32\005CWindowsPowerShell\005Cv1.0\005C;C:\005CWINDOWS\005CSystem32\005COpenSSH\005C;C:\005CProgram Files\005CJava\005Cjdk1.8.0_231\005Cbin;C:\005CProgram Files\005CGit\005Ccmd;C:\005CProgram Files (x86)\005CMicrosoft SQL Server\005C150\005CTools\005CBinn\005C;C:\005CProgram Files\005CMicrosoft SQL Server\005C150\005CTools\005CBinn\005C;C:\005CProgram Files (x86)\005CMicrosoft SQL Server\005C150\005CDTS\005CBinn\005C;C:\005CProgram Files\005CMicrosoft SQL Server\005C150\005CDTS\005CBinn\005C;C:\005CProgram Files\005CMicrosoft SQL Server\005CClient SDK\005CODBC\005C170\005CTools\005CBinn\005C;C:\005CProgram Files\005CAzure Data Studio\005Cbin;C:\005CUsers\005Csedat\005CAppData\005CLocal\005CMicrosoft\005CWindowsApps;C:\005CUsers\005Csedat\005CAppData\005CLocal\005CGitHubDesktop\005Cbin;;C:\005CProgram Files\005CAzure Data Studio\005Cbin;.


# Created at 2022-02-19T13:30:53.379
Unexpected IOException: I,2,java.vm.info,mixed mode


# Created at 2022-02-19T13:30:53.381
Unexpected IOException: I,2,java.vendor,Oracle Corporation


# Created at 2022-02-19T13:30:53.382
Unexpected IOException: I,2,java.vm.version,25.231-b11


# Created at 2022-02-19T13:30:53.384
Unexpected IOException: I,2,java.ext.dirs,C:\005CProgram Files\005CJava\005Cjdk1.8.0_231\005Cjre\005Clib\005Cext;C:\005CWINDOWS\005CSun\005CJava\005Clib\005Cext


# Created at 2022-02-19T13:30:53.385
Unexpected IOException: I,2,sun.io.unicode.encoding,UnicodeLittle


# Created at 2022-02-19T13:30:53.387
Unexpected IOException: I,2,java.class.version,52.0


# Created at 2022-02-19T13:30:53.390
Unexpected IOException: 1,2,Team module verifications,Team module verifications,null,null,null


# Created at 2022-02-19T13:30:53.392
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,9288


# Created at 2022-02-19T13:30:53.394
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.395
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.397
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.398
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11267
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11267
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.399
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,9288


# Created at 2022-02-19T13:30:53.400
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1002


# Created at 2022-02-19T13:30:53.401
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.406
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.408
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.411
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11269
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11269
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.413
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1002


# Created at 2022-02-19T13:30:53.414
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,897


# Created at 2022-02-19T13:30:53.416
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.417
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.418
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.418
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11275
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11275
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.419
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,897


# Created at 2022-02-19T13:30:53.421
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,904


# Created at 2022-02-19T13:30:53.422
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.423
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.424
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.426
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11281
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11281
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.427
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,904


# Created at 2022-02-19T13:30:53.428
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,943


# Created at 2022-02-19T13:30:53.429
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.430
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.431
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.432
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11287
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11287
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.433
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,943


# Created at 2022-02-19T13:30:53.434
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,941


# Created at 2022-02-19T13:30:53.435
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.436
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.437
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.438
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11293
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11293
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.439
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,941


# Created at 2022-02-19T13:30:53.440
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,945


# Created at 2022-02-19T13:30:53.442
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.443
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.446
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.448
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11299
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11299
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.451
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,945


# Created at 2022-02-19T13:30:53.453
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,979


# Created at 2022-02-19T13:30:53.456
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.458
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.459
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.460
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11305
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11305
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.465
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,979


# Created at 2022-02-19T13:30:53.467
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1091


# Created at 2022-02-19T13:30:53.468
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.470
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.471
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.472
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11311
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11311
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.473
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1091


# Created at 2022-02-19T13:30:53.474
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,999


# Created at 2022-02-19T13:30:53.475
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.477
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.482
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.485
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11317
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11317
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.488
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,999


# Created at 2022-02-19T13:30:53.489
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1030


# Created at 2022-02-19T13:30:53.491
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.494
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.495
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.497
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11323
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11323
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.498
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1030


# Created at 2022-02-19T13:30:53.500
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1102


# Created at 2022-02-19T13:30:53.501
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.501
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.502
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.504
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11329
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11329
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.505
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1102


# Created at 2022-02-19T13:30:53.506
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,819


# Created at 2022-02-19T13:30:53.510
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.512
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.513
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.515
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11335
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11335
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.516
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,819


# Created at 2022-02-19T13:30:53.517
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1389


# Created at 2022-02-19T13:30:53.518
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.519
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.520
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.521
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11341
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11341
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.522
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1389


# Created at 2022-02-19T13:30:53.523
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,931


# Created at 2022-02-19T13:30:53.524
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.525
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.526
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.527
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11347
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11347
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.528
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,931


# Created at 2022-02-19T13:30:53.529
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,834


# Created at 2022-02-19T13:30:53.530
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.531
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.532
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.534
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11353
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11353
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.534
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,834


# Created at 2022-02-19T13:30:53.536
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,907


# Created at 2022-02-19T13:30:53.536
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.539
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.541
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.544
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11359
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11359
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.545
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,907


# Created at 2022-02-19T13:30:53.546
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1282


# Created at 2022-02-19T13:30:53.550
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.557
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.558
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.559
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11365
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11365
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.560
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1282


# Created at 2022-02-19T13:30:53.561
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1189


# Created at 2022-02-19T13:30:53.562
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.563
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.563
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.564
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11371
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11371
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.565
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1189


# Created at 2022-02-19T13:30:53.566
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,812


# Created at 2022-02-19T13:30:53.567
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.569
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.570
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.572
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11377
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11377
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.573
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,812


# Created at 2022-02-19T13:30:53.574
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,768


# Created at 2022-02-19T13:30:53.574
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.575
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.576
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.577
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11383
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11383
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.578
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,768


# Created at 2022-02-19T13:30:53.579
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,795


# Created at 2022-02-19T13:30:53.580
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.581
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.582
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.583
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11389
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11389
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.584
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,795


# Created at 2022-02-19T13:30:53.585
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,953


# Created at 2022-02-19T13:30:53.586
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.587
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.588
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.588
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11395
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11395
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.589
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,953


# Created at 2022-02-19T13:30:53.590
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,851


# Created at 2022-02-19T13:30:53.591
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.591
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.592
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.593
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11401
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11401
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.593
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,851


# Created at 2022-02-19T13:30:53.594
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,877


# Created at 2022-02-19T13:30:53.595
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.596
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.597
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.598
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11407
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11407
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.600
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,877


# Created at 2022-02-19T13:30:53.602
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,836


# Created at 2022-02-19T13:30:53.603
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.604
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.605
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.606
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11413
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11413
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.607
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,836


# Created at 2022-02-19T13:30:53.608
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,802


# Created at 2022-02-19T13:30:53.609
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.610
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.611
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.612
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11419
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11419
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.613
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,802


# Created at 2022-02-19T13:30:53.614
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,873


# Created at 2022-02-19T13:30:53.615
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.615
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.616
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.617
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11425
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11425
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.618
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,873


# Created at 2022-02-19T13:30:53.619
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,864


# Created at 2022-02-19T13:30:53.619
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.621
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.622
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.623
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11431
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11431
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.623
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,864


# Created at 2022-02-19T13:30:53.624
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1013


# Created at 2022-02-19T13:30:53.625
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.626
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.626
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.627
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11437
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11437
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.628
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1013


# Created at 2022-02-19T13:30:53.629
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,825


# Created at 2022-02-19T13:30:53.630
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.631
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.632
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.636
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11443
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11443
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.639
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,825


# Created at 2022-02-19T13:30:53.640
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,905


# Created at 2022-02-19T13:30:53.641
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.643
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.644
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.645
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11449
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11449
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.646
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,905


# Created at 2022-02-19T13:30:53.647
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,899


# Created at 2022-02-19T13:30:53.648
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.649
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.650
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.651
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11455
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11455
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.653
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,899


# Created at 2022-02-19T13:30:53.654
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,902


# Created at 2022-02-19T13:30:53.655
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.656
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.657
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.658
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11461
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11461
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.658
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,902


# Created at 2022-02-19T13:30:53.659
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,980


# Created at 2022-02-19T13:30:53.661
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.662
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.663
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.663
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11467
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11467
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.664
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,980


# Created at 2022-02-19T13:30:53.665
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,858


# Created at 2022-02-19T13:30:53.666
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.667
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.668
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.669
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11473
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11473
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.670
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,858


# Created at 2022-02-19T13:30:53.671
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,986


# Created at 2022-02-19T13:30:53.672
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.673
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.674
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.675
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11479
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11479
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.676
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,986


# Created at 2022-02-19T13:30:53.676
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1060


# Created at 2022-02-19T13:30:53.677
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.678
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.679
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.680
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11485
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11485
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.681
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1060


# Created at 2022-02-19T13:30:53.682
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1218


# Created at 2022-02-19T13:30:53.683
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.685
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.686
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.687
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11491
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11491
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.688
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1218


# Created at 2022-02-19T13:30:53.689
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,970


# Created at 2022-02-19T13:30:53.690
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.691
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.692
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.693
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11497
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11497
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.694
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,970


# Created at 2022-02-19T13:30:53.695
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,863


# Created at 2022-02-19T13:30:53.696
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.697
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.698
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.699
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11503
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11503
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.700
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,863


# Created at 2022-02-19T13:30:53.701
Unexpected IOException: 5,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1446


# Created at 2022-02-19T13:30:53.702
Unexpected IOException with stream: accessToken = eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs


# Created at 2022-02-19T13:30:53.703
Unexpected IOException with stream: Teacher email = blyst6@si.edu


# Created at 2022-02-19T13:30:53.704
Unexpected IOException with stream: Teacher password = barbabaslyst


# Created at 2022-02-19T13:30:53.705
Unexpected IOException with stream: Request method:	GET
Request URI:	https://cybertek-reservation-api-qa.herokuapp.com/api/teams/11509
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11509
Headers:		Accept=application/json, application/javascript, text/javascript, text/json
				Authorization=Bearer eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIxMTUxNiIsImF1ZCI6InRlYWNoZXIifQ.saFcTsRyMJQj1e8jhya1zpxngBggh5fC3lGsGyBCrQs
Cookies:		<none>
Multiparts:		<none>
Body:			<none>


# Created at 2022-02-19T13:30:53.707
Unexpected IOException: 6,2,Team module verifications,2 point team info verification\002CApi and Database(Team module verifications),null,null,1446


# Created at 2022-02-19T13:30:53.709
Unexpected IOException: 2,2,Team module verifications,Team module verifications,null,null,48845


